<html>
  <head><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script></head>
  <body>

        <div style="position: absolute" id="sortingAlgosDiv">

            <h1>Sorting</h1>

            <h2>Speed: <input type="range" min="1" max="100" value="10" class="slider" id="speedSlider"> 
                <Button onclick="finishInstantly = true">Finish</Button>
            </h2>

            <h2>Choose a Sorting Algorithm: 
                <select name="algorithms" id="algorithmsChoice" onchange="ChangedSortingAlgo()">
                    <option value="selectionSort">Selection Sort</option>
                    <option value="BubbleSort">Bubble Sort</option>
                </select>
            </h2>

            <Button onclick="resetArray()">Reset</Button>

        </div>


        <div style="position: absolute; right: 0" id="pathfindingDiv">

            <h1>Pathfinding</h1>

            <h2>Choose a Block Type: 
                <select name="PathfindingBlocks" id="PathfindingBlockChoice" onchange="ChangedPathfindingBlockChoice()" style="background: rgb(139, 135, 135)">
                    <option value="Wall" style="background: rgb(139, 135, 135)">Wall</option>
                    <option value="Start" style="background: rgb(6, 231, 10)">Start</option>
                    <option value="End" style="background: rgb(246, 5, 5)">End</option>
                </select>
                <br>
                <center><button onclick="startPathfinding()">Start</button></center>
            </h2>

        </div>


    <button class="next round" id="rotateBtn" onclick="rotateCamera180()">
        >
    </button>

    <style>
    body {
      margin: 0;
      height: 100vh;
    }

    canvas {
      display: block;
    }

    a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    }
    a:hover {
    background-color: #ddd;
    color: black;
    }
    .next {
    background-color: lightblue;
    color: white;
    }
    .round {
    border-radius: 50%;
    }
    #rotateBtn {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0.5;
        height: 15%;
        width: 10%;
        font-size: 500%;
    }
    </style>


    <script src="./node_modules\three/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="swap.js"></script>
    <script src="swapColors.js"></script>
    <script src="selectionSort.js"></script>
    <script src="bubbleSort.js"></script>
    <script src="aStar.js"></script>
    <script src="script.js"></script>
  </body>
</html>